<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            background-color: #F5EFE7;
            margin: 0px;
        }

        .topnav {
            background-color: #D8C4B6;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        .search-container {}

        .search-container input[type=text] {
            font-size: 32px;
            padding: 8px;
            margin-top: 8px;
            margin-right: 0px;
            margin-bottom: 8px;
            border: none;
        }

        .search-container button {
            font-size: 32px;
            padding: 8px;
            margin-left: 0px;
            color: white;
            background-color: #CD1818;
            border: none;
        }

        #hourly-forecast table {
            border-collapse: collapse;
            border-spacing: 25px;
            width: 100%;
            color: white;
        }

        #hourly-forecast td,
        #hourly-forecast th {
            padding: 8px;
        }

        #hourly-forecast tr {
            border: 8px solid #F5EFE7;
            border-radius: 25px;
        }

        .day {
            background-color: #4F709C;
        }

        .night {
            background-color: #213555;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <div class="search-container">
            <input id="citySearch" type="text" placeholder="Search for city..."><button
                onclick="searchLocation()">search</button>
        </div>
    </div>
    <p>County: <output id="county"></output></p>
    <div id="hourly-forecast"></div>

    <script>
        let dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        async function searchLocation() {
            let input = document.getElementById("citySearch").value;
            let geocode = await (await fetch("https://nominatim.openstreetmap.org/search?format=geocodejson&featureType=city&addressdetails=1&q=" + input)).json()
            if (geocode.features.length < 1) {
                console.log("Failed to find any cities with that name.");
                return;
            }
            let top = geocode.features[0];
            let latitude = top.geometry.coordinates[1].toFixed(4);
            let longitude = top.geometry.coordinates[0].toFixed(4);
            let pointData = await (await fetch("https://api.weather.gov/points/" + latitude + "," + longitude)).json()
            let county = (await (await fetch(pointData.properties.county)).json()).properties.name;
            let forecastHourly = pointData.properties.forecastHourly;

            localStorage.setItem("forecastHourly", pointData.properties.forecastHourly);
            localStorage.setItem("county", county);
            localStorage.setItem("cityName", input);
            await fetchForecast();
        }
        /*
        function getGeoLocation() {
            navigator.geolocation.getCurrentPosition((position) => lookupNOAAPoint(position.coords.latitude, position.coords.longitude));
        }
        */
        async function fetchForecast() {
            document.getElementById("citySearch").innerHTML = localStorage.getItem("cityName");
            document.getElementById("county").innerHTML = localStorage.getItem("county");
            data = await (await fetch(localStorage.getItem("forecastHourly"))).json();
            let tableText = "<table>";
            for (let period of data.properties.periods) {
                tableText += formatPeriod(period);
            }
            document.getElementById("hourly-forecast").innerHTML = tableText;
        }
        function formatPeriod(period) {
            let row = "<tr class=\"" + (period.isDaytime ? "day" : "night") + "\">";
            let start = new Date(Date.parse(period.startTime));
            row += "<td>" + dayNames[start.getDay()] + " " + start.getHours() + ":00</td>";
            row += "<td>" + period.temperature + " F</td>";
            row += "<td>" + period.probabilityOfPrecipitation.value + "%</td>";
            row += "<td>" + period.windSpeed + "</td>";
            row += "<td>" + period.shortForecast + "</td>";
            return row + "</tr>";
        }
        function getDailyForecast(data) {

        }
        if (document.getElementById("hourly-forecast").innerHTML == "" && localStorage.getItem("forecastHourly") != null) {
            fetchForecast()
        }
        //getGeoLocation();
    </script>

</body>

</html>